<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-bold" style="color: gold;">VIP权益</view>
  </view>
</cu-custom>

<view style="height: 20px;"></view>

<view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);">
    是否为小程序VIP: <span style="color: rgb(17, 70, 245);"> {{vip_status}} </span>
</view>

<view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);" wx:if="{{vipStartDate}}">
    VIP生效日期: <span style="color: rgb(17, 70, 245);"> {{vipStartDate}} </span>
</view>

<view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);" wx:if="{{vipEndDate}}">
    VIP到期日期: <span style="{{vipExpired ? 'color: red;' : 'color: rgb(17, 70, 245);'}}"> {{vipEndDate}} </span>
    <text wx:if="{{vipExpired}}" style="color: red; font-size: 0.8rem;"> (已过期)</text>
</view>

<block wx:if="{{account}}">
  <view  class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);">
    官网账号: <span style="color: rgb(17, 70, 245);"> {{account}}  </span>
  </view>
 
</block>



<block wx:else >
  <view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);">
      官网账号: <span style="color: rgb(17, 70, 245);"> 暂未登记官网账号信息 </span>   
      <!-- <view class="text-bold" style="align-items: center;" wx:if="{{ !hasAccountInfo && isVip }}">
      <view style="margin-left: 10px; color: cornflowerblue;" bindtap="goToVipInfo">【登记官网账户信息】</view>
      </view> -->
  </view>
  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;">
      请先开通 VIP 后，到”关注房源列表“中设置”自动选房“完成账号信息登记
  </view>
</block>

<!-- <view style="padding: 10rpx;">
      <button style="height: 90rpx;" class="cu-btn block lg bg-black" bindtap="goToVipInfo">
        <text class="cuIcon-vip" style="color: gold; font-weight: 500"></text> 认证官网账户信息
      </button>
    </view> -->
  <view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);">
      官网账户姓名: <span style="color: rgb(17, 70, 245);"> {{real_name}} </span>
  </view>
  <view class="text-bold text-xl" style="padding-top: 0.5rem; color: rgb(0, 0, 0);">
      官网账户状态: <span style="color: rgb(17, 70, 245);"> {{pdgzf_account_status_code}} {{pdgzf_account_status}} </span>
  </view>
  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;">
    自动选房时，只有“1007 待选房”状态才会执行自动选房操作
  </view>
  <view class="text-bold text-xl" style="padding-top: 0.5rem; ">
    自动选房状态:  <span style="color: rgb(17, 70, 245);"> {{auto_choose_status}} </span>
  </view>
  <!-- <view class="text-bold text-xl" style="padding-top: 0.5rem; ">
    接收选房报告邮件:  <span style="color: rgb(17, 70, 245);"> {{auto_choose_email}} </span>
  </view> -->
  <view class="text-bold text-xl" style="padding-top: 0.5rem; ">
    官网选房资格日期: <span style="color: rgb(17, 70, 245);"> {{start_date}} </span> 
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem; ">
    自定义选房资格日期: <span style="color: rgb(17, 70, 245);"> {{userinfo.manualStartDate}} </span> 
  </view>
  
  <!-- <view class="text-bold text-xl" style="padding-top: 0.5rem; ">
    最晚选房时间: {{status}}
  </view> -->


