<!-- 占位符 -->
<view style="height: 2.5rem;"></view>

<!-- 房源列表 -->
<view class="title">市场租房</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-green '></text> 点击 + 发布租房信息
  </view>
  <button class="cu-btn text-bold icon bg-green margin" bindtap="goToAddNewPage">
    <text class="cuIcon-add text-white"></text>
  </button>
</view>

<view wx:for="{{ allArticles }}" wx:key="_id">
  <!-- 租房详情卡片 -->
  <view class="cu-card case" bindtap="goToDetail" data-id="{{item._id}}">
    <view class="cu-item shadow">
      <view class="image">
        <!-- 首图 -->
        <image src="{{ item.images[0] }}" mode="aspectFill"></image>
        <!-- 标题 -->
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{ item.title }}</text>
        </view>
      </view>
      <!-- 出租人信息 -->
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.user_avatar}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{ item.user_nickname }}</view>
            <view class="text-gray text-sm flex justify-between">
              {{ item.timedistance }}
              <view class="text-gray text-sm">
                <text class="cuIcon-attentionfill margin-lr-xs"></text> {{ item.view }}
                <text class="cuIcon-messagefill margin-lr-xs"></text> {{ item.comment_count }}
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<!-- 占位符 -->
<view style="height: 4rem;"></view>

<!-- tabBar -->
<tabBar bindswitchtab="redirect" tab="rentList" unreadCount="{{ unreadCount }}"></tabBar>