<wxs src="../../utils/tool.wxs" module="tools" />
<!-- 
<view style="height: 50px;"></view> -->
<cu-custom bgColor="bg-gradual-pink" isBack="{{false}}"><view slot="backText">返回</view><view slot="content">卡片</view></cu-custom>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text> 最新房源信息
  </view>
  <button class="cu-btn text-bold icon bg-black margin-left" bindtap="addNewRent">
        <text class="cuIcon-add text-white"></text>
      </button>
  <!-- <view class='action'>
    <switch class='sm' checked='{{isCard}}' bindchange='isCard'></switch>
  </view> -->
</view>

<view wx:for="{{articles}}" wx:key="_id"  bindtap="goToDetail" data-id="{{item._id}}" class="cu-card case {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="image">
      <image src="{{item.images[0]}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue">史诗</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut">{{item.title}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.user_avatar}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">{{item.user_nickname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.timedistance}}
            <view class="text-gray text-sm">
              <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.view}}
              <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.like_count}}
              <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.comment_count}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- tabBar -->
<tabBar bindswitchtab="redirect" tab="subscribe"></tabBar>