/* pages/vip/vip.wxss */
.userinfo {
  display: flex; 
  flex-direction: column; 
  padding: 10rpx; 
  align-items: center;
}

.avatar {
  overflow: hidden; 
  width: 150rpx; 
  height: 150rpx; 
  border-radius: 50%; 
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.nickname {
  font-size: x-large; 
  font-family: serif;
  padding: .5rem;
}

.cu-form-group .title {
  min-width: calc(6em + 30rpx);
}
