<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-bold" style="color: gold;">自动选房</view>
  </view>
</cu-custom>

<!-- 头像，微信名 -->
<view class="userinfo">
  <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
  <view class="nickname">{{ nickname }}</view>
  <button 
    class="bg-black text-yellow cu-btn round button-hover text-bold" 
    bindtap="openIntroModal"
  > 关于自动排队</button>
</view>

<!-- 表单 -->
<form>
  <view class="cu-form-group">
		<view class="title">邮箱</view>
		<input placeholder="将定时推送您订阅房源的信息" bindinput="fillEmail" model:value="{{email}}"></input>
	</view>

  <view class="cu-form-group">
		<view class="title">您的官网账号</view>
		<input placeholder="浦东公租房官网的账户" bindinput="fillAccount" model:value="{{account}}"></input>
	</view>

  <view class="cu-form-group">
		<view class="title">您的官网密码</view>
		<input placeholder="浦东公租房官网的密码" bindinput="fillPassword" model:value="{{password}}"></input>
	</view>

  <!-- 递交信息按钮 -->
  <view style="padding: 10rpx;">
    <button style="height: 90rpx;" class="bg-black" bindtap="submit">
      <text class="cuIcon-edit" style="color: gold; font-weight: 500"></text> 更新信息
    </button>
  </view>
</form>

<!-- Error Modal -->
<view class="cu-modal {{showErrorModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <!-- Dialog header -->
    <view class="cu-bar bg-white justify-end">
      <!-- 标题 -->
      <view class="content">填写信息有误</view>
      <!-- 关闭弹窗按钮 -->
      <view class="action" bindtap="hideModal"><text class="cuIcon-close text-red"></text></view>
    </view>
    <!-- 内容 -->
    <view class="padding-xl text-red text-bold">{{errorMessage}}</view>
  </view>
</view>

<!-- 更新信息弹窗 -->
<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <!-- Dialog Header -->
    <view class="cu-bar bg-white justify-end">
      <view class="content">更改VIP资料</view>
      <view class="action" bindtap="hideModal"><text class="cuIcon-close text-red"></text></view>
    </view>
    <!-- 内容 -->
    <view class="padding-xl">确定更改个人数据</view>
    <!-- 按钮 -->
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green " bindtap="updateAccountInfo">
        <text class="cuIcon-appreciatefill"></text> 确认
      </view>
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">取消</view>
    </view>
  </view>
</view>

<!-- 自动选房介绍Modal -->
<view class="cu-modal {{ showIntroModal ? 'show' : '' }}">
  <view class="cu-dialog">
    <!-- Headers -->
    <view class="cu-bar bg-white justify-end">
      <view class="content">自动排队介绍</view>
      <view class="action" bindtap="hideModal"><text class="cuIcon-close text-red"></text></view>
    </view>
    <!-- 内容 -->
    <view class="padding" style="display: flex; flex-direction: column;">
      <view>1. 使用您提供的信息登录官网</view>
      <view>2. 根据您设置的小区，户型，面积，价格，楼层等条件，自动排队意向房源</view>
      <view>3. 向您的邮箱发送每日排队简报</view>
      <view>4. 系统仅保存业务需要的信息，您的密码会被加密存储，无法直接使用</view>
    </view>
  </view>
</view>