<wxs src="../../utils/tool.wxs" module="tools" />

<view style="height: 2.5rem;"></view>
<view style="display: flex; flex-direction: row; align-items: center;">
  <view class="title">全部房源</view>
  <button class="bg-black cu-btn icon shadow" bindtap="openMap">
    <text class="cuIcon-locationfill text-white"></text>
  </button>
</view>

<view class="VerticalBox">
  <!-- navBar -->
  <scroll-view
    scroll-y 
    scroll-with-animation
    scroll-top="{{VerticalNavTop}}"
    class="VerticalNav nav"
    style="height:calc(100vh - 5.8rem - calc(100rpx + env(safe-area-inset-bottom) / 2))"
  >
    <view
      class="cu-item {{index==TabCur?'text-green cur':''}}"
      wx:for="{{list}}"
      wx:for-item="area"
      wx:key="*this"
      data-id="{{index}}"
      bindtap="tabSelect"
    >
      {{area.areaName == null ? '未知街道' : area.areaName}}
    </view>
  </scroll-view>

  <scroll-view
    scroll-y 
    scroll-with-animation
    class="VerticalMain"
    style="height:calc(100vh - 5.8rem - calc(100rpx + env(safe-area-inset-bottom) / 2))"
    scroll-into-view="main-{{MainCur}}"
    bindscroll="VerticalMain"
  >
    <!-- 遍历社区 -->
    <view
      wx:for="{{list}}"
      wx:for-item="area"
      wx:key="*this"
      id="main-{{index}}"
      class="padding-top padding-lr"
    >
      <!-- 社区名称 -->
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{area.areaName == null ? '未知街道' : area.areaName}} 
        </view>
      </view>

      <!-- 遍历社区的小区 -->
      <view 
        class="cu-list menu"
      >
      <block
        wx:for="{{area.projects}}"
        wx:for-item="project"
        wx:key="*this"
      >
        <view class="cu-item arrow" style="min-height: 80rpx;" bindtap="navToHouses" data-pId="{{project.pId}}">
          <view class="content">            
            <view>
              <view 
                catchtap="subscribe"
                data-pid="{{project.pId}}"
                data-aid="{{area.areaId}}"
                data-pname="{{project.pName}}"
              >
                <text class="text-orange text-bold cuIcon-{{project.isSubscribed ? 'favorfill' : 'favor'}}"></text>
              </view>
              <!-- 小区名称 -->
              <view>
                <text class="text-{{project.isSubscribed ? 'orange' : 'black'}} padding-left {{project.isSubscribed ? 'text-bold' : ''}}"
                >{{tools.indexOf(project.pName, '（') == -1 ? project.pName : tools.sliceOf(project.pName)}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
      </view>
    </view>
  </scroll-view>
</view>

<!-- tabBar -->
<tabBar bindswitchtab="redirect" tab="all"></tabBar>
