<view style="height: 50px;"></view>
<view style="display: flex; flex-direction: row; align-items: center;">
  <view class="title text-pink">我的订阅</view>
  <!-- 请求失败展示刷新按钮 -->
  <button class="bg-green cu-btn icon shadow" bindtap="refresh" wx:if="{{!reqSuccessful}}">
    <text class="cuIcon-refresh text-white"></text>
  </button>
</view>

<view wx:if="{{!reqSuccessful}}" class="text-bold text-xl padding">
  请求失败，请检查网络连接。或者点击上面的按钮重新请求数据。
</view>

<scroll-view
  scroll-y
  scroll-with-animation
  style="height:calc(100vh - 100px - calc(100rpx + env(safe-area-inset-bottom) / 2))"
  wx:if="{{reqSuccessful}}"
>
  <block
    wx:for="{{list}}"
    wx:for-item="subscription"
    wx:key="*this"
  >
    <view class="cu-card case">
      <view class="cu-item padding" style="display: flex; margin: 20rpx;" data-rid="{{subscription.subInfo.id}}" bindtap="editSubscription">
        <!-- 描述区 -->
        <view style="flex-grow: 2">
          <view class="padding-bottom" style="font-size: larger; font-weight: 500;">
            {{subscription.info.pName}}
          </view>
          <view class="text-gray" style="font-size: small">
            {{subscription.info.raw.townshipName}} {{subscription.info.rentableCount}}套房源
          </view>
        </view>
        <!-- 按钮区 -->
        <view style="display: flex; flex-direction: column">
          <!-- 删除订阅 -->
          <button 
            class="cu-btn icon shadow bg-red" 
            bindtap="openWarningDialog" 
            data-rid="{{subscription.subInfo.id}}"
          >
            <text class="cuIcon-deletefill text-white"></text>
          </button>
        </view>
      </view>
    </view>
  </block>
</scroll-view>

<!-- tabBar -->
<tabBar bindswitchtab="redirect" tab="subscribe"></tabBar>

<!-- 确认删除弹窗 -->
<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <!-- Dialog Header -->
    <view class="cu-bar bg-white justify-end">
      <view class="content">取消订阅</view>
      <view class="action" bindtap="hideModal"><text class="cuIcon-close text-red"></text></view>
    </view>
    <view class="padding-xl">您确认取消订阅"{{selectedRule.info.pName}}"小区吗</view>
    <!-- 按钮区 -->
    <view class="cu-bar bg-white">
      <view 
        class="action margin-0 flex-sub solid-left text-orange text-bold" 
        bindtap="removeSubscription"
      >取消订阅</view>
      <view 
        class="action margin-0 flex-sub solid-left" 
        bindtap="hideModal"
      >留着吧</view>
    </view>
  </view>
</view>