<!--pages/versions/versions.wxml-->
<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="text-bold">PD公租房日记</view>
</cu-custom>

<view class="cu-timeline">
  <view class="cu-time">现在</view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.39</view>
        <view class="cu-tag line-white">2021/12/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 在今日房源页添加了“通知”</view>
        <view>2. “我的”页面做了一些调整</view>
        <view>3. 添加了“关于”页</view>
        <view>4. 部分小区会添加我们自己写的“看房分享”文章。</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.38</view>
        <view class="cu-tag line-white">2021/12/07</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 修复绝大多数地图坐标不准的问题。(百度地图的奇葩坐标系。。。)</view>
        <view>2. 在地图上显示地址以及小区名称，if any</view>
        <view>3. 让论坛变得更醒目</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.37</view>
        <view class="cu-tag line-white">2021/12/06</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.添加"公租房干货"页面，将原创文章链接进小程序</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.36</view>
        <view class="cu-tag line-white">2021/12/05</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.反馈可以上传至多4张图片</view>
        <view>2.每个小区页可以写评论</view>
        <view>3.全部房源页支持按地址搜索</view>
        <view>4.登陆时用户需要授权昵称和头像，方便各处显示</view>
        <view>特别鸣谢：@xiemo_1994，提供宝贵建议</view>
      </view>
    </view>   
  </view>

  <view class="cu-time">2021年6月</view>
  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.0</view>
        <view class="cu-tag line-white">2021/06/XX</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>PD公租房出生啦！</view>
      </view>
    </view>   
  </view>
</view>