<!--pages/versions/versions.wxml-->
<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content" class="text-bold">PD公租房日记</view>
</cu-custom>

<view class="cu-timeline">
  <view class="cu-time">现在</view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v2.0.13</view>
        <view class="cu-tag line-white">2022/03/27</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 精简模块</view>
        <view>2. 引入独立的社区论坛</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v2.0.13</view>
        <view class="cu-tag line-white">2022/03/27</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 信息流，展示政府官网、官方公众号实时发布的信息</view>
        <view>2. VIP每天会收到【微信消息提醒】，提示当日出现了心仪房源</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v2.0.10</view>
        <view class="cu-tag line-white">2022/02/19</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 消息提醒功能</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v2.0.4</view>
        <view class="cu-tag line-white">2022/02/03</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 全面重构“小区详情”页</view>
        <view>2. 每个社区添加一个论坛</view>
        <view>3. 在社区的论坛中，可以开启话题</view>
        <view>4. 在社区论坛中可以匿名发布内容</view>
        <view>5. 在社区论坛中可以回复他人的回复</view>
        <view>6. 小程序中的地址均可以点击后直接导航</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v2.0.0</view>
        <view class="cu-tag line-white">2022/01/03</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 【我的收藏】被放入【我的】菜单中</view>
        <view>2. 成为VIP不需要提供个人信息</view>
        <view>3. 添加了对“自动排队”业务的描述</view>
        <view>4. VIP可选择使用“自动排队”（自动排队需要输入额外信息）</view>
        <view>5. 添加【市场租房】模块，主要针对短租/转租场景。支持房源的图文信息的浏览、发布、评论</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.40</view>
        <view class="cu-tag line-white">2021/12/19</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 添加真人咨询功能</view>
        <view>2. 对于多处页面布局进行了调整</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.39</view>
        <view class="cu-tag line-white">2021/12/12</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 在今日房源页添加了“通知”</view>
        <view>2. “我的”页面做了一些调整</view>
        <view>3. 添加了“关于”页</view>
        <view>4. 部分小区会添加我们自己写的“看房分享”文章</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.38</view>
        <view class="cu-tag line-white">2021/12/07</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1. 修复绝大多数地图坐标不准的问题。(百度地图的奇葩坐标系。。。)</view>
        <view>2. 在地图上显示地址以及小区名称，if any</view>
        <view>3. 让论坛变得更醒目</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.37</view>
        <view class="cu-tag line-white">2021/12/06</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.添加"公租房干货"页面，将原创文章链接进小程序</view>
      </view>
    </view>   
  </view>

  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.36</view>
        <view class="cu-tag line-white">2021/12/05</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>1.反馈可以上传至多4张图片</view>
        <view>2.每个小区页可以写评论</view>
        <view>3.全部房源页支持按地址搜索</view>
        <view>4.登陆时用户需要授权昵称和头像，方便各处显示</view>
        <view>特别鸣谢：@xiemo_1994，提供宝贵建议</view>
      </view>
    </view>   
  </view>

  <view class="cu-time">2021年6月</view>
  <view class="cu-item text-brown">
    <view class="bg-brown content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-brown">v1.0.0</view>
        <view class="cu-tag line-white">2021/06/XX</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>PD公租房出生啦！</view>
      </view>
    </view>   
  </view>
</view>