<!--pages/newbee/newbee.wxml-->
<topBar bindswitchdiscoverytab="topBarRedirect" tab="newbee"></topBar>

<movable-area class="movable-area">
  <!-- 消息中心的浮窗 -->
  <movable-view class="movable-view" x="600rpx" y="550rpx" animation="{{false}}" direction='all'>
    <mb name="消息中心" cuIcon="noticefill" targetPath="/pages/interactions/interactions"></mb>
  </movable-view>
  <!-- 标题 -->
  <view class="userinfo">
    <view class="{{vipInfo.type == 2 ? 'vip-' : ''}}avatar"><open-data type="userAvatarUrl"></open-data></view>
    <open-data type="userNickName" lang="zh_CN" class="{{vipInfo.type == 2 ? 'vip-' : ''}}nickname"></open-data>
    <view class="text-bold">欢迎来到公租房新手村</view>
  </view>

  <view style="height: 50px;"></view>

  <view class="cu-list grid col-2 no-border">
    <view class="cu-item" bindtap="goTo" data-page="timeline">
      <view class="cuIcon-time"></view>
      <text>流程时间线</text>
    </view>
    <view class="cu-item" bindtap="goTo" data-page="policy">
      <view class="cuIcon-read"></view>
      <text>信息&心得</text>
    </view>

    <view class="cu-item" bindtap="goTo" data-page="qualification">
      <view class="cuIcon-ticket"></view>
      <text>申请资格</text>
    </view>

    <view class="cu-item" bindtap="goTo" data-page="materials">
      <view class="cuIcon-form"></view>
      <text>申请材料</text>
    </view>

    <view class="cu-item" bindtap="goTo" data-page="stats">
      <view class="cuIcon-rank"></view>
      <text>公租房统计数据</text>
    </view>

    <view class="cu-item" bindtap="goTo" data-page="links">
      <view class="cuIcon-choiceness"></view>
      <text>公租房干货</text>
    </view>
  </view>
</movable-area>

<!-- tabBar -->
<tabBar bindswitchtab="redirect" tab="newbee" unreadCount="{{ unreadCount }}"></tabBar>