<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-white text-bold">{{ article.title }}</view>
  </view>
</cu-custom>

<!-- 文章 + 评论区 -->
<view class="cu-card dynamic">
  <view class="cu-item shadow">
    <!-- 发布者信息栏 -->
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <!-- 头像 -->
        <view class="cu-avatar round lg" style="background-image:url({{article.user_avatar}});"></view>
        <!-- 昵称 & 发布时间 -->
        <view class="content flex-sub">
          <view>{{ article.user_nickname ? article.user_nickname : '匿名者' }}</view>
          <view class="text-gray text-sm flex justify-between">{{ article.update_gmt }}</view>
        </view>
      </view>
    </view>
    <!-- 文字内容 -->
    <view class="text-content">{{ article.content }}</view>
    <!-- 图片内容 -->
    <view class="grid flex-sub padding-lr col-1">
      <view wx:for="{{ article.images }}" wx:key="*this" class="image">
        <image src="{{ item }}" mode="widthFix"></image>
      </view>
    </view>
    <!-- 文章的阅览数、评论数 -->
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text> {{article.view}}
      <text class="cuIcon-messagefill margin-lr-xs"></text> {{article.comment_count}}
    </view>

    <!-- 评论区 -->
    <view class="cu-list menu-avatar comment solids-top">
      <!-- 评论列表 -->
      <view wx:for="{{ article.comment }}" wx:key="aid"  data-id="{{ item.aid }}" class="cu-item">
        <!-- 评论者头像 -->
        <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});"></view>
        <view 
          class="content" 
          bindtap="respond" 
          data-uid="{{ item.uid }}" 
          data-username="{{ item.nickName }}" 
          data-id="{{ item._id }}"
        >
          <!-- 评论者昵称 -->
          <view class="text-grey"> {{ item.nickName ? item.nickName : '匿名者' }} </view>
          <!-- 评论内容 -->
          <view class="text-gray text-content text-df">{{ item.comment }}</view>
          <!-- if 是个回复: 引用他人评论 -->
          <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if="{{ item.isRespond }}">
            <view class="flex" style="flex-direction: column;">
              <view>回复: {{ item.comment_to_user ? item.comment_to_user : '匿名者' }} </view>
              <view class="flex-sub">"{{ item.parent_comment }}"</view>
            </view>
          </view>
          <!-- 发布时间 -->
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{ item.timedistance }}</view>
            <!-- 回复数 -->
            <view>
              <text class="text-grey">点击回复</text>
              <text class="cuIcon-message text-gray margin-left-sm" style="font-size: large;"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
</view>

<!-- 评论输入 -->
<view class="cu-bar foot input" style="bottom: 0px;">
  <textarea 
    placeholder="赠人以言，重于珠玉~"
    class="solid-bottom" 
    adjust-position="false" 
    maxlength="300" 
    cursor-spacing="10"
    bindfocus="onFocusCommentInput"
    bindblur="onBlurCommentInput"
    bindinput="inputComment"
    auto-height="true"
    focus="{{ onFocus }}"
  ></textarea>
  <button class="cu-btn bg-green shadow" bindtap="chooseCommentMode">发送</button>
</view>

<!-- 占位符 -->
<view style="height: 4rem;"></view>