/* pages/user/user.wxss */

.userinfo {
  display: flex;
  flex-direction: row;
  padding: 20rpx 30rpx;
  align-items: center;
  gap: 20rpx;
  margin: 40rpx 30rpx;
  background: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.user-details {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.avatar {
  overflow: hidden; 
  width: 120rpx; 
  height: 120rpx; 
  border-radius: 50%; 
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.nickname {
  font-size:large; 
  font-family: serif;
  padding: .5rem;
}

.vip-avatar {
  overflow: hidden; 
  width: 120rpx; 
  height: 120rpx; 
  border-radius: 50%; 
  box-shadow: 3px 3px 10px rgba(218, 165, 32, 0.959);
  border: 5px solid goldenrod;
  flex-shrink: 0;
}

.vip-nickname {
  color: goldenrod;
  font-weight: 500;
  font-size: x-large; 
  font-family: serif;
  padding: .5rem;
}

/* 网格容器样式 */
.grid-container {
  margin: 30rpx;
  background: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.1); 
  padding: 20rpx;
}

/* 资格日期信息样式 */
.start-date-info {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  /* padding: 10rpx; */
  padding: .5rem;
  background: #ffffff;
  font-size: 26rpx;
  line-height: 1.4;
}

.start-date-label {
  color: #666;
}

.start-date-value {
  font-weight: bold;
  color: #333;
  margin-left: 8rpx;
}

.start-date-hint {
  color: #999;
  font-style: italic;
  margin-left: 8rpx;
}


.cu-list.grid.no-border {
  padding: 0;
}
