<view style="height: 50px;"></view>

<!-- 微信用户信息 -->
<view class="userinfo">
  <view class="{{vipInfo.type == 2 ? 'vip-' : ''}}avatar"><open-data type="userAvatarUrl"></open-data></view>
  <open-data type="userNickName" lang="zh_CN" class="{{vipInfo.type == 2 ? 'vip-' : ''}}nickname"></open-data>
  <button 
    class="cu-btn round line-{{buttonInfo.color}} text-bold" 
    style="border: 1px solid;"
    bindtap="openMaunalStartDateDialog"
  >{{buttonInfo.text}}</button>
</view>

<movable-area class="movable-area" style="height: 100%;">
  <!-- 内容 -->
  <view class="cu-list menu sm-border card-menu margin-top">
    <!-- 查看会员权益 -->
    <view class="cu-item arrow" bindtap="goToRights" style="background-color: currentColor;">
      <view class="content">
        <text class="cuIcon-vip text-bold" style="color: goldenrod;"></text>
        <text class="text-bold" style="color: goldenrod;">成为会员(查看权益)</text>
      </view>
    </view>

    <!-- 关注房源 -->
    <view class="cu-item arrow" bindtap="goToSubscriptions">
      <view class="content">
        <text class="cuIcon-likefill text-bold text-pink"></text>
        <text class="text-bold">关注房源列表</text>
      </view>
    </view>

    <!-- 房源提醒 -->
    <view class="cu-item arrow" bindtap="gotoEmailPage">
      <view class="content">
        <text class="cuIcon-noticefill text-bold text-yellow"></text>
        <text class="text-bold">房源提醒 (请关注公众号“PD生活”)</text>
      </view>
    </view>

    <!-- 开通付费咨询 -->
    <view class="cu-item arrow" bindtap="gotoConsult">
      <view class="content">
        <text class="cuIcon-service text-bold"></text>
        <text class="text-bold">真人咨询</text>
      </view>
    </view>

    <!-- 版本内容 -->
    <view class="cu-item arrow" bindtap="gotoVersions">
      <view class="content">
        <text class="cuIcon-evaluate text-bold"></text>
        <text class="text-bold">PD公租房日记</text>
      </view>
    </view>

    <!-- About页 -->
    <view class="cu-item arrow" bindtap="gotoAbout">
      <view class="content">
        <text class="cuIcon-info text-bold"></text>
        <text class="text-bold">关于PD公租房</text>
      </view>
    </view>

    <!-- 意见反馈 -->
    <view class="cu-item arrow" bindtap="goToReport">
      <view class="content">
        <text class="cuIcon-questionfill text-bold"></text>
        <text class="text-bold">意见反馈</text>
      </view>
    </view>

  </view>
</movable-area>

<!-- 普通用户自定义自己资格日的Modal -->
<view class="cu-modal {{openManualStartDateDialog ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold">请输入一个资格日期</view>
      <view class="action" bindtap="closeManualStartDateDialog">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <!-- 日期选择器 -->
    <view class="padding">
      <picker mode="date" value="{{ startDate }}" start="2019-01-01" end="{{today}}" bindchange="addManualStartDate">
        <view class="picker">资格日: {{ startDate == '' ? '请选择' : startDate }}</view>
      </picker>
    </view>
  </view>
</view>