<view>
  <topBar bindswitchdiscoverytab="topBarRedirect" tab="news"></topBar>
  <!-- 公众号链接 -->
  <official-account></official-account>
  <view 
    style="height: 84px; background-color: white; display: flex; justify-content: center; flex-direction: column;" 
    wx:if="{{ !displayOfficialAccount }}"
  >
    <button 
      class="cu-btn bg-white shadow text-bold lg" style="width: 90%; font-size: 20rpx; align-self: center;" 
      bindtap="copyToClipboard"
    >
      请关注公众号：“{{ officialAccount }}“获取文章【点击复制到剪贴板】
    </button>
  </view>
  <view style="height: 16px; display: flex; justify-content: center;">
    <text style="padding-left: 15px; font-size: smaller; color: grey;">点击文章卡片获取原文</text>
  </view>
  <scroll-view 
    scroll-y 
    scroll-with-animation
    style="height:calc(100vh - 2.5rem - 190rpx - 100px - env(safe-area-inset-bottom) / 2)"
  >
  <block
    wx:for="{{ list }}" 
    wx:for-item="article" 
    wx:key="id"
  >
    <view class="cu-card article" bindtap="goToArticle" data-url="{{ article.url }}" data-id="{{ article.id }}">
      <view class="cu-item shadow" style="margin: 10rpx 0; padding-bottom: 0;">
        <view style="font-size: 30rpx; font-weight: 900; padding: 10rpx 30rpx;"><text>{{ article.title }}</text></view>
        <view class="content">
          <view class="desc">
            <view class="padding-bottom text-grey">{{ article.albumName }} 发布于: {{ article.createTime_text }}</view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 加载更多的按钮 -->
  <view style="display: flex; justify-content: center;" class="padding">
    <button class="cu-btn bg-white round shadow text-bold lg" style="width: 60%;" bindtap="loadArticles">加载更多</button>
  </view>
  </scroll-view>
</view>