<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="switchTab" data-tabname="pudong">
    <view class="cuIcon-{{tab == 'pudong' ? 'homefill' : 'home'}} text-{{tab == 'pudong' ? 'red' : 'gray'}}"></view>
    <view class="text-{{tab == 'pudong' ? 'black' : 'gray'}}">浦东公租房</view>
  </view>

  <view class="action" bindtap="switchTab" data-tabname="shbzf">
    <view class="cuIcon-{{tab == 'shbzf' ? 'shieldfill' : 'shield'}} text-{{tab == 'shbzf' ? 'red' : 'gray'}}"></view>
    <view class="text-{{tab == 'shbzf' ? 'black' : 'gray'}}">保租房</view>
  </view>

  <view class="action" bindtap="switchTab" data-tabname="market">
    <view class="cuIcon-{{tab == 'market' ? 'shopfill' : 'shop'}} text-{{tab == 'market' ? 'red' : 'gray'}}"></view>
    <view class="text-{{tab == 'market' ? 'black' : 'gray'}}">市场租房</view>
  </view>

  <view class="action" bindtap="switchTab" data-tabname="flarum">
    <view class="cuIcon-{{tab == 'flarum' ? 'communityfill' : 'community'}} text-{{tab == 'flarum' ? 'red' : 'gray'}}"></view>
    <view class="text-{{tab == 'flarum' ? 'black' : 'gray'}}">社区</view>
  </view>

  <view class="action" bindtap="switchTab" data-tabname="user">
    <view class="cu-tag badge" style="right: auto; margin-left: 20rpx;">{{ unreadCount == 0 ? '' : unreadCount }}</view>
    <view class="cuIcon-{{tab == 'user' ? 'peoplefill' : 'people'}} text-{{tab == 'user' ? 'red' : 'gray'}}"></view>
    <view class="text-{{tab == 'user' ? 'black' : 'gray'}}">我的</view>
  </view>
</view>