<wxs src="../../utils/tool.wxs" module="tools" />

<view style="height: 100vh; background-color: white;" wx:if="{{!disable}}">
  <view class="bg-gray" style="height: 2.5rem;"></view>
  <!-- 标题 -->
  <view class="title bg-gray">
    <view class="margin-bottom" style="display: flex; flex-direction: row; align-items: center;">
      <text class="text-bold"> 今日房源</text>
      <!-- 按钮功能区 -->
      <button class="cu-btn text-bold icon bg-white margin-left shadow" bindtap="openMap">
        <text class="cuIcon-locationfill text-red text-bold"></text>
      </button>
      <button class="cu-btn text-bold icon bg-white margin-left shadow" bindtap="refresh">
        <text class="cuIcon-refresh text-green text-bold"></text>
      </button>
      <button 
        wx:if="{{!isVip}}"
        class="cu-btn text-bold cuIcon-vip icon bg-black text-yellow margin-left" 
        bindtap="vipSample"
      ></button>
    </view>
    <view class="text-df">
      <text> 当前周期：{{milestone}}（共{{projectCount}}个小区，{{houseCount}}套房）</text>
    </view>
  </view>

  <movable-area class="movable-area">
    <movable-view class="movable-view" x="600rpx" y="750rpx" animation="{{false}}" direction='all'>
      <mb name="意见反馈" cuIcon="commentfill" targetPath="/pages/report/report"></mb>
    </movable-view>
    <!-- 滚动条 -->
    <swiper style="height: 55rpx; width: 100vw;" autoplay="true" interval="4000" circular="true">
      <block wx:for="{{broadcastMsgs}}" wx:for-item="msg" wx:key="*this">
        <navigator url="/pages/article/article?url={{msg.link}}" open-type="navigate">
          <swiper-item style="display: flex; align-items: center; justify-content: center;">
            <view class="swiper_item text-bold text-red">点击查看: {{msg.title.rendered}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <!-- 对于初次登陆用户的提示 -->
    <view wx:if="{{!hasStartDate}}" class="text-bold text-grey flex" style="justify-content: center; align-items: center;">
      缺少资格日期，请至【我的】录入资格日(可模拟)
    </view>

    <!-- 房源列表 -->
    <view wx:if="{{list.length > 0}}">
      <scroll-view
        scroll-y 
        scroll-with-animation
        style="height:calc(100vh - 7.5rem - calc(200rpx + env(safe-area-inset-bottom) / 2))"
      >
        <!-- 遍历社区 -->
        <view class="cu-list menu">
          <block
            wx:for="{{list}}"
            wx:for-item="area"
            wx:key="*this"  
            id="main-{{index}}"
          >
            <!-- 遍历社区的小区 -->
            <block
              wx:for="{{area.projects}}"
              wx:for-item="project"
              wx:key="*this"
            >
              <view class="cu-item arrow" bindtap="navToProject" data-pId="{{project.pId}}">
                <view class="content padding-tb-sm">
                  <view>
                    <!-- 订阅 -->
                    <view 
                      catchtap="subscribe"
                      data-pid="{{project.pId}}"
                      data-areaid="{{area.areaId}}"
                      data-pname="{{project.pName}}"
                    >
                      <text class="text-red text-bold cuIcon-{{project.isSubscribed ? 'likefill' : 'like'}}"></text>
                    </view>

                    <!-- 小区地址 -->
                    <view style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                      <text 
                        class="text-black padding-left {{project.isSubscribed ? 'text-bold' : ''}}"
                      >{{tools.sliceOf(project.pName)}} ({{project.houses.length}}套)
                      </text>
                      <text style="font-size: smaller; color: grey; padding-left: 10px;">预计最靠前排名：{{project.bestRank}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </block>
          </block>
        </view>
      </scroll-view>
    </view>

    <!-- 今日房源真的是一套都没有 -->
    <view wx:else style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <image class="worker-avatar" src="/assets/cat.jpeg" mode="aspectFill"></image>
      <view class="text-bold text-large padding">没了，真的一套都没了(ｰ ｰ;)，过几小时再看看吧～</view>
    </view>
  </movable-area>

  <!-- tabBar -->
  <tabBar bindswitchtab="redirect" tab="today" unreadCount="{{ unreadCount }}"></tabBar>
</view>

<!-- 9:30 am ~ 10:03am 期间禁止选房 -->
<view wx:if="{{disable}}" style="height: 100vh; ">
  <movable-area class="movable-area">
    <movable-view class="movable-view" x="600rpx" y="750rpx" animation="{{false}}" direction='all'>
      <mb name="意见反馈" cuIcon="commentfill" targetPath="/pages/report/report"></mb>
    </movable-view>
    <view style="height: calc(100vh - calc(100rpx + env(safe-area-inset-bottom) / 2)); display: flex; flex-direction: column; align-items: center; justify-content: center;">
      <image class="worker-avatar" src="/assets/kid.jpeg" mode="aspectFill"></image>
      <text class="text-bold text-xl padding">每天上午9:30 ~ 10:00关闭选房通道。请于上午10:03后打开此页～（搬砖的手，微微颤抖）</text>
    </view>
  </movable-area>
  <!-- tabBar -->
  <tabBar bindswitchtab="redirect" tab="today"></tabBar>
</view>

<!-- 刷新房源后的Modal -->
<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold">成功刷新房源数据</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>

    <view class="padding-xl text-green text-bold">更新于：{{timeStamp}}</view>
  </view>
</view>