<wxs src="../../utils/tool.wxs" module="tools" />

<view style="height: 100vh; background-color: white;" wx:if="{{!disable}}">
  <view style="height: 2.5rem;"></view>
  <view class="title">
    <view class="text-xl">
      <text class="text-bold"> 今日房源</text>
    </view>
    <view class="text-df">
      <text> 当前周期：{{milestone}}（共{{projectCount}}个小区，{{houseCount}}套房）</text>
    </view>
  </view>

  <view style="padding-bottom: 10rpx; display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
    <button style="height: 90rpx; width: 30%;" class="cu-btn bg-blue text-bold" bindtap="openMap">
      <text class="cuIcon-locationfill text-white"></text> 地图
    </button>
    <button style="height: 90rpx; width: 30%;" class="cu-btn bg-green text-bold" bindtap="refresh">
      <text class="cuIcon-refresh text-white"></text> 刷新房源
    </button>
    <button 
      wx:if="{{!isVip}}"
      style="height: 90rpx; width: 30%;" 
      class="cu-btn text-bold cuIcon-vip bg-black text-yellow" 
      bindtap="vipSample"
    >
      VIP范例
    </button>
  </view>

  <!-- 对于初次登陆用户的提示 -->
  <view wx:if="{{!hasStartDate}}" class="text-bold text-grey flex" style="justify-content: center; align-items: center;">
    缺少资格日期，排名依照模拟资格日：2021-04-26
  </view>

  <view>
    <scroll-view
      scroll-y 
      scroll-with-animation
      style="height:calc(100vh - 7.5rem - 100rpx - calc(100rpx + env(safe-area-inset-bottom) / 2))"
    >
      <!-- 遍历社区 -->
      <view class="cu-list menu">
        <block
          wx:for="{{list}}"
          wx:for-item="area"
          wx:key="*this"  
          id="main-{{index}}"
        >
          <!-- 遍历社区的小区 -->
          <block
            wx:for="{{area.projects}}"
            wx:for-item="project"
            wx:key="*this"
          >
            <view class="cu-item arrow" bindtap="navToHouses" data-pId="{{project.pId}}">
              <view class="content padding-tb-sm">
                <view>
                  <!-- 订阅 -->
                  <view 
                    catchtap="subscribe"
                    data-pid="{{project.pId}}"
                    data-areaid="{{area.areaId}}"
                    data-pname="{{project.pName}}"
                  >
                    <text class="text-orange text-bold cuIcon-{{project.isSubscribed ? 'favorfill' : 'favor'}}"></text>
                  </view>

                  <!-- 小区地址 -->
                  <view style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                    <text class="text-{{project.isSubscribed ? 'orange' : 'black'}} padding-left {{project.isSubscribed ? 'text-bold' : ''}}">{{tools.indexOf(project.pName, '（') == -1 ? project.pName : tools.sliceOf(project.pName)}} ({{project.houses.length}}套)
                    </text>
                    <text style="font-size: smaller; color: grey; padding-left: 10px;">预计最靠前排名：{{project.bestRank}}</text>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </scroll-view>
  </view>

  <!-- tabBar -->
  <tabBar bindswitchtab="redirect" tab="today"></tabBar>
</view>

<!-- 9:30 am ~ 10:03am 期间禁止选房 -->
<view wx:if="{{disable}}" style="height: 100vh; ">
  <view style="height: calc(100vh - calc(100rpx + env(safe-area-inset-bottom) / 2)); display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <image class="worker-avatar" src="/assets/kid.jpeg" mode="aspectFill"></image>
    <text class="text-bold text-xl padding">每天上午9:30 ~ 10:00关闭选房通道。请于上午10:03后打开此页～（搬砖的手，微微颤抖）</text>
  </view>

  <!-- tabBar -->
  <tabBar bindswitchtab="redirect" tab="today"></tabBar>
</view>

<!-- 刷新房源后的Modal -->
<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold">成功刷新房源数据</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl text-green text-bold">更新于：{{timeStamp}}</view>
  </view>
</view>