/* pages/today/today.wxss */
.title {
  font-size: larger;
  font-weight: 500;
  padding: 1rem;
}

.worker-avatar {
  overflow: hidden; 
  width: 150rpx; 
  height: 150rpx; 
  border-radius: 50%; 
}

/* 滚动条 */
.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}