<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-bold" style="color: gold;">VIP权益</view>
  </view>
</cu-custom>

<view style="height: 50px;"></view>

<!-- 微信用户信息 -->
<view class="userinfo">
  <image class="vip-avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
  <view class="vip-nickname">{{ nickname }}</view>
</view>

<scroll-view 
  scroll-y 
  class="padding" 
  style="display: flex; flex-direction: column; align-items: center; justify-content: center;"
>
  <!-- 公众号链接 -->
  <official-account></official-account>
  <view 
    style="height: 84px; display: flex; justify-content: center; flex-direction: column;" 
    wx:if="{{ !displayOfficialAccount }}"
  >
    <button 
      class="cu-btn bg-white shadow text-bold lg" style="width: 90%; font-size: 20rpx; align-self: center;" 
      bindtap="copyToClipboard"
    >
      请关注公众号：“{{ officialAccount }}“获取文章【点击复制到剪贴板】
    </button>
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem; color: goldenrod;">
    请务必关注公众号：“三只熊猫工作室”，关注后可以查收消息提醒，不错过心仪房源。
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    1. 查看大部分热门公租房小区的看房视频，户型图，部分小区提供实地看房笔记（持续更新中～）
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    2. 查看小区统计信息的更多核心指标 (小区详情页 -> 更多统计信息)
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    3. 可向真人微信咨询，排坑答疑（每晚统一答复）
  </view>
  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    4. 可加入 VIP 专属微信交流群
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    5. 提新功能需求，优先收集VIP关注的房源信息
  </view>

  <view class="text-bold text-xl" style="padding-top: 0.5rem;">
    6. 可开启自动排队, 以免遗漏心仪房源（附赠）
  </view>


  <!-- 付款按钮 -->
  <view style="padding: 10rpx;" wx:if="{{!isVip}}">
    <button style="height: 90rpx;" class="bg-black" bindtap="showConfirmationModal">
      <text class="cuIcon-vip" style="color: gold; font-weight: 500"></text>
      <text wx:if="{{closeIOSPay && !supportVp}}"> 联系 meo365</text>
      <text wx:else> 开通VIP</text>
    </button>
  </view>


  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;">
    全部房源页面，小区名旁有图片小图标表示有户型图/照片，有视频小图标，表示有看房视频。
  </view>
  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;">
    真人咨询为兼职答复，不保证实时性，也不保证能回答所有问题，仅供参考。如需要 100%准确，请致电公租房官方电话
  </view>
  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;">
    如果官方系统发生技术升级，附赠功能可能会因为技术限制而取消，会员费不会退还
  </view>
  <view class="text-bold text-gray" style="padding-top: 0.5rem;" wx:if="{{isIOS && !isNormalMode && !supportVp}}">
    IOS系统无法支持付费功能，如有问题，请联系：meo365
  </view>
  <view class="text-bold text-gray text-sm" style="padding-top: 0.5rem;" wx:else>
    会员有效期两年，当前优惠价格99元，我们正快速迭代，将上线更多新功能！
  </view>

    <!-- VIP范例 -->
  <view style="padding: 10rpx;" wx:if="{{!isVip}}">
    <button 
      wx:if="{{!isVip}}"
      class="wide-btn cu-btn text-bold cuIcon-vip bg-black text-yellow margin-auto" 
      bindtap="vipSample"
    > <text> 查看 VIP 示例小区页面</text>
    </button>
  </view>
    <!-- <button style="height: 90rpx;" class="bg-black" bindtap="showConfirmationModal">
    <text class="cuIcon-vip" style="color: gold; font-weight: 500"></text> 开通VIP
  </button> -->

  

</scroll-view>

<!-- 确认付款弹窗 -->
<view class="cu-modal {{showModal ? 'show' : ''}}">
  <view class="cu-dialog">
    <!-- Dialog Header -->
    <view class="cu-bar bg-white justify-end">
      <view class="content">开通VIP</view>
      <view class="action" bindtap="hideModal"><text class="cuIcon-close text-red"></text></view>
    </view>
    <view class="padding-xl">^ __ ^离公租房就差一步啦～</view>
    <!-- 按钮们 -->
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green " bindtap="pay">
        <text class="cuIcon-appreciatefill"></text> 给我升级
      </view>
      <view class="action margin-0 flex-sub solid-left" bindtap="hideModal">残忍拒绝</view>
    </view>
  </view>
</view>