/* pages/houses/houses.wxss */
.calendar {
  background-color: currentColor;
  padding-top: 10px;
  box-shadow: 0px 0px 10px #000;
}

.calendar-header {
  font-size: large;
}

.calendar-board {
  background-color: cornsilk;
  font-weight: 500; 
}

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}