<wxs src="../../utils/tool.wxs" module="tools" />

<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-white text-bold">{{tools.sliceOf(pName)}}</view>
  </view>
</cu-custom>

<!-- 导航栏 -->
<scroll-view scroll-x class="nav bg-white" scroll-with-animation>
  <view class="cu-item {{ 0 == curTab ? 'text-orange cur' : '' }}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-infofill"></text> 小区资料
  </view>
  <view 
    wx:if="{{todayHouses.length > 0}}" 
    class="cu-item {{ 1 == curTab ? 'text-orange cur' : '' }}" 
    bindtap="tabSelect" 
    data-id="1"
  >
    <text class="cuIcon-attentionfill"></text> 今日房源
  </view>
  <view class="cu-item {{ 2 == curTab ? 'text-cyan cur' : '' }}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-rankfill"></text> 统计信息
  </view>
</scroll-view>

<!-- 内容 -->
<scroll-view
  scroll-y
  class="cu-list menu"
  scroll-with-animation
  style="height:calc(100vh - {{CustomBar}}px - 90rpx); background: white;"
> 
  <!-- 图片 / 视频走马灯 -->
  <swiper 
    class="screen-swiper square-dot" 
    indicator-dots="true" 
    circular="true" 
    autoplay="true" 
    interval="10000" 
    duration="1000"
    wx:if="{{medias.length > 0 && curTab == 0}}"
  >
    <swiper-item 
      wx:for="{{medias}}"
      wx:for-item="item" 
      wx:key="item" 
      data-item="{{item}}" 
      bindtap="preview"
    >
      <!-- 照片展示 -->
      <image 
        wx:if="{{item.type == 'image'}}"
        src="{{item.url}}" 
        mode="aspectFit" 
        show-menu-by-longpress="false"
      ></image>

      <!-- 视频展示 -->
      <video 
        wx:if="{{item.type == 'video' && isVip}}"
        src="{{item.url}}" 
        autoplay 
        loop="{{false}}"
        muted 
        show-play-btn="{{true}}" 
        controls="{{true}}" 
        object-fit="cover"
        direction="90"
      ></video>
    </swiper-item>
  </swiper>

  <!-- 提示普通用户升级为VIP -->
  <view wx:if="{{!isVip && curTab == 0}}" class="text-bold" style="margin: 10px; color: goldenrod;">
    升级为VIP，观看看房视频～
  </view>

  <!-- 查看小区位置 -->
  <view style="margin: 10px;" bindtap="seePointOnMap" wx:if="{{curTab == 0}}">
    <text class="cuIcon-locationfill text-red" style="font-size: large;"></text>
    <text class="text-blue text-bold" style="margin-left: 5px; font-size: large;">{{pName}}</text>
  </view>

  <!-- 配套设施 -->
  <view 
    class="text-bold" 
    style="margin: 10px;" 
    wx:if="{{equipments.length > 0 && curTab == 0}}" 
    bindtap="changeEquipmentsState"
  >
    <text class="cuIcon-list" style="font-size: large;"></text> 
    <text style="font-size: large;"> 配套设施 </text> 
    <text class="cuIcon-{{equipmentsHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
  </view>
  <view style="margin: 10px" hidden="{{equipmentsHidden}}" wx:if="{{curTab == 0}}">
    <view wx:for="{{equipments}}" wx:for-item="equipment" wx:key="equipment">
      <text class="cuIcon-title"></text> {{equipment}}
    </view>
  </view>

  <!-- 小区概况 -->
  <view 
    class="text-bold" 
    style="margin: 10px;" 
    wx:if="{{descriptions.length > 0 && curTab == 0}}" 
    bindtap="changeDescriptionsState"
  >
    <text class="cuIcon-list" style="font-size: large;"></text> 
    <text style="font-size: large;"> 小区概况 </text> 
    <text class="cuIcon-{{descriptionsHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
  </view>
  <view style="margin: 10px;" hidden="{{descriptionsHidden}}" wx:if="{{curTab == 0}}">
    <view wx:for="{{descriptions}}" wx:for-item="desc_item" wx:key="desc_item">
      <text class="cuIcon-title"></text> {{desc_item}}
    </view>
  </view>

  <!-- 评论区标题 -->
  <view wx:if="{{ curTab == 0 }}" class="text-bold margin-top" style="margin: 10px;">
    <view style="font-size: large;">评论 {{commentsList.length}}</view>
  </view>
  
  <view wx:if="{{ curTab == 0 }}" class="cu-list menu-avatar comment solids-top">
    <block wx:for="{{commentsList}}" wx:for-item="comment" wx:key="comment">
      <view class="cu-item">
        <!-- 头像 -->
        <view 
          class="cu-avatar round" 
          style="background-image: url({{comment.avatarUrl}}); {{isVip ? 'border: 2px solid goldenrod;' : ''}}"
        ></view>
        <view class="content">
          <view class="text-grey">{{comment.nickname}}</view>
          <view class="text-gray text-content text-df">{{comment.content}}</view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{comment.timestamp}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 评论输入 -->
  <view 
    wx:if="{{curTab == 0}}" 
    class="cu-bar foot input {{ commentInputHeight != 0 ? 'cur' : '' }}" 
    style="bottom: {{commentInputHeight}}px;"
  >
    <textarea 
      placeholder="赠人以言，重于珠玉~"
      class="solid-bottom" 
      adjust-position="false" 
      maxlength="300" 
      cursor-spacing="10"
      bindfocus="onFocusCommentInput"
      bindblur="onBlurCommentInput"
      bindinput="inputComment"
      auto-height="true"
    ></textarea>
    <button class="cu-btn bg-green shadow" bindtap="submitComment">发送</button>
  </view>

  <!-- 今日房源，if any -->
  <view 
    class="cu-list menu" 
    style="margin-top: 0px;" 
    wx:if="{{todayHouses.length > 0 && curTab == 1}}"
  >
    <!-- collapse All -->
    <view class="cu-bar bg-white solid-bottom" bindtap="collapseAllTodayProjects">
      <view class="action">
        <text class="cuIcon-sort text-bold"></text> 今日出现：{{todayHouses.length}}套房源
        <text class="cuIcon-{{collapseAllTodays ? 'un' : ''}}fold"></text>
      </view>
    </view>
    <!-- loop over 所有的今日房源 -->
    <block wx:for="{{todayHouses}}" wx:for-item="house" wx:key="house">
      <!-- 今日房源标题 -->
      <view class="cu-bar bg-white solid-bottom" bindtap="changeTodaySectionState" data-name="{{house.name}}">
        <view class="action">
          <text class="cuIcon-homefill text-orange text-bold"></text>
          <text> {{house.name}}</text>
          <text decode="true" wx:if="{{!house.hide}}"> &nbsp;&nbsp;</text>
          <text wx:if="{{house.hide}}" style="color: goldenrod;">（第{{house.rank}}名）</text>
          <text class="cuIcon-{{house.hide ? 'un' : ''}}fold" style="font-size: large;"></text>
        </view>
      </view>
      <view hidden="{{house.hide}}">
        <!-- 内容 -->
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-rankfill text-grey"></text><text>预计排名</text></view>
          <view class="action" style="color: goldenrod;">第{{house.rank}}名</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-group_fill text-grey"></text><text>排队情况</text></view>
          <view class="action" style="color: goldenrod;">{{house.displayedQueue}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-moneybagfill text-grey"></text><text>月租金</text></view>
          <view class="action">{{house.rent}}（元）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-full text-grey"></text><text>面积</text></view>
          <view class="action">{{house.size}}（平方米）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-homefill text-grey"></text><text>户型</text></view>
          <view class="action">{{house.type}}</view>
        </view>  
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-calendar text-grey"></text><text>入住时间</text></view>
          <view class="action">{{house.emoveInDate}}</view>
        </view>      
      </view>
    </block>
  </view>

  <!-- 历史热力日历 -->
  <view wx:if="{{curTab == 2}}">
    <view class="text-bold" style="margin: 10px;" bindtap="changeCalendarState">
      <text class="cuIcon-calendar text-cyan" style="font-size: large;"></text> 
      <text style="font-size: large;"> 小区人气日历 </text>
      <text class="cuIcon-{{calendarHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
      <text wx:if="{{!isVip}}" style="font-size: large;">（VIP内容）</text>
    </view>
  </view>
  <!-- 小历日历 -->
  <view hidden="{{curTab != 2}}">
    <view style="padding: 1rem;" wx:if="{{isVip}}" hidden="{{calendarHidden}}">
      <calendar id="calendar" config="{{calendarConfig}}" bind:whenChangeMonth="changeMonth" />
    </view>
  </view>

  <!-- 近期出现的小区户型详情 -->
  <view wx:if="{{curTab == 2}}">
    <!-- 此部分的标题 -->
    <view style="margin: 10px;" bindtap="changeRecentSectionState">
      <text class="cuIcon-infofill text-cyan" style="font-size: large;"></text>
      <text style="margin-left: 5px; font-size: large;" class="text-bold">各户型数据</text>
    </view>
    <block wx:for="{{project.latestHouseInfo}}" wx:for-item="hInfo" wx:key="hInfo">
      <!-- 近期户型标题 -->
      <view class="cu-bar bg-white solid-bottom" bindtap="changeRecentSectionState" data-type="{{hInfo.type}}">
        <view class="action">
          <text class="cuIcon-homefill text-cyan text-bold"></text> {{hInfo.type}}（共出现过：{{hInfo.tCount}}套）
          <text class="cuIcon-{{hInfo.hide ? 'un' : ''}}fold" style="font-size: large;"></text>
        </view>
      </view>
      <!-- 各种参数 -->
      <view hidden="{{hInfo.hide}}">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-calendar text-grey" style="color: goldenrod;"></text><text>选中人资格日</text>
          </view>
          <view class="action" style="color: goldenrod;">{{isVip ? hInfo.ownerStartDate : '升级为VIP解锁'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-countdownfill text-grey" style="color: goldenrod;"></text><text>选中人等待时长</text>
          </view>
          <view class="action" style="color: goldenrod;">{{isVip ? hInfo.ownerWaitingDays + '（天）' : '升级为VIP解锁'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-calendar text-grey"></text><text>最近出现于</text></view>
          <view class="action">{{hInfo.updateTime}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-rankfill text-grey"></text><text>签约当日队列长度</text></view>
          <view class="action">{{hInfo.hotIndexOnPickedDate}}（人）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-moneybagfill text-grey"></text><text>月租金</text></view>
          <view class="action">{{hInfo.rent == 0 ? '【不详】' : hInfo.rent + '（元）'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-full text-grey"></text><text>面积</text></view>
          <view class="action">{{hInfo.area}}（平方米）</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>