<!-- 主页面 -->
<view>
    <!-- 页面标题 -->
    <view style="height: {{ CustomBar }}px; display: flex; flex-direction: row; align-items: center;">
        <view class="title" style="margin-top: 30px;" bindtap="backToParent">
            <text class="cuIcon-back text-bold"></text>
            <text class="text-bold">{{ title }}</text>
        </view>
    </view>

    <!-- 添加话题按钮 -->
    <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
            <text class='cuIcon-titles text-green '></text> 点击 + 提问
        </view>
        <button class="cu-btn text-bold icon bg-green margin" bindtap="goToNewDiscussion">
            <text class="cuIcon-add text-white"></text>
        </button>
    </view>

    <!-- 由近及远的话题列表 -->
    <view wx:for="{{ articles }}" wx:for-item="article" wx:key="_id">
        <!-- 话题详情卡片 -->
        <view class="cu-card case" bindtap="goToDetail" data-aid="{{ article._id }}">
            <view class="cu-item shadow">
                <view class="image">
                    <!-- 首图 -->
                    <image src="{{ article.images[0] }}" mode="aspectFill"></image>
                    <!-- 标题 -->
                    <view class="cu-bar bg-shadeBottom">
                        <text class="text-cut">{{ article.title }}</text>
                    </view>
                </view>
                <!-- 楼主信息 -->
                <view class="cu-list menu-avatar">
                    <view class="cu-item">
                        <!-- 楼主头像 -->
                        <view class="cu-avatar round lg" style="background-image:url({{article.user_avatar}});"></view>
                        <view class="content flex-sub">
                            <!-- 楼主昵称 -->
                            <view class="text-grey">{{ article.user_nickname }}</view>
                            <!-- 文章信息 -->
                            <view class="text-gray text-sm flex justify-between">
                                {{ article.timedistance }}
                                <view class="text-gray text-sm">
                                    <!-- 文章查看数量 -->
                                    <text class="cuIcon-attentionfill margin-lr-xs"></text> {{ article.view }}
                                    <!-- 文章评论数量 -->
                                    <text class="cuIcon-messagefill margin-lr-xs"></text> {{ article.comment_count }}
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

            </view>

        </view>

    </view>
</view>