<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">意见反馈</view>
</cu-custom>

<form>
  <view class="cu-bar bg-white">
    <view class="action" style="color: goldenrod;">VIP可以要求新功能</view>
  </view>
  <view class="cu-form-group">
		<view class="title">请选择反馈类型（必填）</view>
		<picker bindchange="selectJiraType" value="{{ jIdx }}" range="{{ jiraTypes }}">
			<view class="picker">{{ jiraTypes[jIdx] }}</view>
		</picker>
	</view>
  <!-- 留Email -->
  <view class="cu-form-group">
		<view class="title">您的Email</view>
		<input placeholder="为了快速解决问题，请留Email" bindinput="inputEmail"></input>
	</view>
  <!-- 描述 -->
	<view class="cu-form-group">
		<textarea bindinput="inputDesc" placeholder="请简要描述问题（150字以内，必填）" maxlength="150"></textarea>
	</view>
  <!-- 图片上传 -->
  <view class="cu-bar bg-white">
		<view class="action">上传截图</view>
		<view class="action">{{ imgList.length }}/4</view>
	</view>

  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{ imgList }}" wx:key="*this" bindtap="previewImg" data-url="{{ imgList[index] }}">
				<image src='{{ imgList[index] }}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="delImg" data-index="{{ index }}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="chooseImg" wx:if="{{ imgList.length < 4 }}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
  
</form>
<!-- 递交按钮 -->
<view class="padding">
  <button class="cu-btn block bg-green lg" bindtap="submit">递交</button>
</view>