<!--pages/createDiscussion/createDiscussion.wxml-->
<cu-custom bgColor="bg-black" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">
    <view class="text-white text-bold">问问大家</view>
  </view>
</cu-custom>

<view style="background: #fff; padding: 0px 20px;">
  <!-- 分隔符 -->
  <view style="width: 100%; height: 10px; background: #fff;"></view>

  <!-- 文章标题 -->
  <input 
    bindinput="setTitle"
    style="width: 100%; background: #fff; font-size: 14px; height: 40px; line-height: 40px;" 
    placeholder="标题" 
  />

  <!-- 分隔符 -->
  <view style="width: 100%; height: 1px; background: #ccc;"></view>
  
  <!-- 详细描述 -->
  <textarea 
    bindinput="setContents"
    maxlength="1000" 
    placeholder="问题描述" 
    style="padding: 5px; width: 100%;"
  ></textarea>

  <!-- 图片 -->
  <view>最多9张图片</view>
  <view style="width: 100%; background: #fff;">
    <view class="weui-uploader">
      <view class="weui-uploader__bd">
        <view class="weui-uploader__files" id="uploaderFiles">
          <block wx:for="{{ imageUrls }}" wx:key="*this">
            <view class="weui-uploader__file" bindtap="previewImg" data-idx="{{ index }}">
              <image class="weui-uploader__img" src="{{ item }}" mode="aspectFill" />
            </view>
          </block>
        </view>
        <!-- 添加图片的按钮 -->
        <view wx:if="{{ imageUrls.length < upperLimit }}" class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseImage"></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 占位符 -->
  <view style="height: 20px;"></view>
</view>

<!-- 发布按钮 -->

<view>
  <button class="bg-green margin" bindtap="post">发布</button>
  <button class="bg-black margin" bindtap="anonymousPost">匿名发布</button>
</view>