<wxs src="../../utils/tool.wxs" module="tools" />

<!-- 主页面 -->
<view class="DrawerPage {{showvideoListDrawer ? 'show' : ''}}">
  <cu-custom bgColor="bg-black" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">
      <view class="text-white text-bold">{{tools.sliceOf(pName)}}</view>
    </view>
  </cu-custom>

  <!-- 横向的大标题的标签 -->
  <scroll-view 
    class="nav bg-white text-center" 
    scroll-x 
    scroll-with-animation
  >
    <!-- 基本信息 -->
    <view class="cu-item {{ curComponentId == 0 ? 'text-black cur text-bold' : '' }}" data-id="0" bindtap="selectTab">
      <text class="cuIcon-homefill"></text> 基本信息
    </view>
    <!-- 多媒体信息 -->
    <view class="cu-item {{ curComponentId == 1 ? 'text-black cur text-bold' : '' }}" data-id="1" bindtap="selectTab">
      <text class="cuIcon-camerafill"></text> 媒体信息
    </view>
    <!-- 不是所有小区都有“今日房源” -->
    <view 
      wx:if="{{ todayHouses.length > 0 }}" 
      class="cu-item {{ curComponentId == 2 ? 'text-black cur text-bold' : '' }}" 
      data-id="2" 
      bindtap="selectTab"
    >
      <text class="cuIcon-activityfill"></text> 今日房源
    </view>
    <!-- 统计信息 -->
    <view class="cu-item {{ curComponentId == 3 ? 'text-black cur text-bold' : '' }}" data-id="3" bindtap="selectTab">
      <text class="cuIcon-rankfill"></text> 统计信息
    </view>
  </scroll-view>

  <!-- 长列表 -->
  <scroll-view 
    style="height: calc(100vh - {{ CustomBar }}px - 90rpx - 100rpx);"
    scroll-y 
    scroll-with-animation
    scroll-into-view="component-{{ curComponentId }}"
  >
    <!-- 基本信息 -->
    <view id="component-0">
      <!-- 标题 -->
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">基础信息</text>
      </view>
      <!-- 多联按钮 -->
      <view class="padding" style="display: flex; flex-direction: row; justify-content: center;">
        <block wx:for="{{ recentHouseInfo }}" wx:for-item="houseInfo" wx:key="type">
          <button 
            class="button-tab bg-{{ selectedHouseType == houseInfo.type ? 'green' : '' }} shadow" 
            data-type="{{ houseInfo.type }}" 
            bindtap="selectHouseType"
          >
            <text 
              style="font-size: xx-small;" 
              class="text-{{ selectedHouseType == houseInfo.type ? 'white text-bold' : 'black' }}"
            >{{ houseInfo.type }}</text>
          </button>
        </block>
      </view>
      <!-- 户型信息卡 -->
      <view class="cu-card article">
        <view class="cu-item shadow">
          <view class="title" style="display: flex; justify-content: center;">
            <text class="text-red text-lg">{{ selectedHouse.rent }}/月（押一付三）</text>
          </view>
          <view class="content" style="display: flex; flex-direction: row; justify-content: space-around">
            <view><text class="text-bold text-lg">{{ selectedHouse.area }}平</text></view>
            <view><text class="text-bold text-lg">{{ selectedHouse.type }}</text></view>
            <view><text class="text-bold text-lg">供给{{ selectedHouse.tCount }}套</text></view>
          </view>
        </view>
      </view>

      <!-- 地图 -->
      <view style="width: 100wh; height: 250px;">
        <map 
          style="width: 100%; height: 100%;"
          latitude="{{ coordinate.lat }}"
          longitude="{{ coordinate.lng }}"
          scale="12"
          markers="{{ marker }}"
          show-location
          show-scale
        ></map>
      </view>

    </view>

    <!-- 多媒体展示 -->
    <view id="component-1">
      <!-- 标题 -->
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">多媒体信息</text>
      </view>
      <!-- 九宫格图片展示 -->
      <!-- 有图片 -->
      <view wx:if="{{ images.length > 0 }}" class="grid flex-sub padding-lr col-3 grid-square">
        <block wx:for="{{ images }}" wx:for-item="image" wx:key="url">
          <view class="bg-img" style="background-image:url({{image.url}});"></view>
        </block>
      </view>
      <!-- 没有图片 -->
      <view wx:else class="flex-sub text-center">
        <view class="solid-bottom text-xl padding">
          <text class="text-grey text-bold">暂无图片</text>
        </view>
      </view>

      <!-- 视频 + 列表 -->
      <view style="display: flex; justify-content: center;">
        <!-- if 小区有视频 -->
        <view wx:if="{{ videos.length > 0 }}">
          <video src="{{ firstVideo }}" muted></video>
          <!-- 点击打开视频列表抽屉 -->
          <view style="display: flex; justify-content: center;" class="padding">
            <button class="cu-btn bg-white round shadow text-bold lg" style="width: 60%;" bindtap="openVideoList">
              <text class="cuIcon-videofill text-red"></text> 更多视频
            </button>
          </view>
        </view>
        <!-- else 小区没有视频 -->
        <view wx:else class="flex-sub text-center">
          <view class="solid-bottom text-xl padding">
            <text class="text-grey text-bold">{{ firstVideo }}</text>
          </view>
        </view>

      </view>

      <!-- 小区文章链接 -->
      <view class="cu-list menu sm-border card-menu margin" wx:if="{{ articleUrl != '' }}">
        <view class="cu-item arrow" bindtap="gotoArticle" style="background-color: currentColor;">
          <view class="content">
            <text class="cuIcon-form text-bold" style="color: goldenrod;"></text>
            <text class="text-bold" style="color: goldenrod;">看房图文详情</text>
          </view>
        </view>
      </view>

    </view>

    <!-- 今日房源 -->
    <view id="component-2">
      <!-- 标题 -->
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">今日房源({{ todayHouses.length }}套)</text>
      </view>
      <!-- 今日房源列表 -->
      <!-- if 此小区今日有房源 -->
      <view wx:if="{{ todayHouses.length > 0 }}">
        <block wx:for="{{ todayHouses }}" wx:for-item="house" wx:key="name">
          <!-- 户型信息卡 -->
          <view class="cu-card article">
            <view class="cu-item shadow">
              <view class="title" style="display: flex; flex-direction: column;">
                <text class="text-red text-lg">{{ house.rent }}/月（押一付三）</text>
                <text class="text-bold text-lg">队列: {{ house.displayedQueue }}</text>
              </view>
              <!-- 房源基本信息 -->
              <view class="content" style="display: flex; flex-direction: column;">
                <view class="cu-list grid col-3">
                  <view class="cu-item">
                    <text class="text-bold">{{ house.emoveInDate }}</text>
                    <text>预计入住</text>
                  </view>
                  <view class="cu-item">
                    <text class="text-bold" style="color: {{ house.rank == 1 ? 'green' : 'grey' }}">第{{ house.rank }}名</text>
                    <text>当前排名</text>
                  </view>
                  <view class="cu-item">
                    <text class="text-bold">{{ house.name }}</text>
                    <text>房间名</text>
                  </view>
                  <view class="cu-item">
                    <text class="text-bold">{{ house.size }}平</text>
                    <text>面积</text>
                  </view>
                  <view class="cu-item">
                    <text class="text-bold">{{ house.type }}</text>
                    <text>户型</text>
                  </view>
                </view>
              </view>

            </view>
          </view>
        </block>

      </view>
      <!-- else 此小区今日没有房源 -->
      <view wx:else class="flex-sub text-center">
        <!-- 今日没放出房源 -->
        <view class="solid-bottom text-xl padding">
          <text class="text-grey text-bold">改天再来看看~</text>
        </view>
      </view>
    </view>

    <!-- 统计信息 -->
    <view id="component-3">
      <!-- 标题 -->
      <view class="solid-bottom text-xl padding">
        <text class="text-black text-bold">统计信息</text>
      </view>
      <!-- 历史热力日历 -->
      <view class="text-bold" style="margin: 10px;" bindtap="changeCalendarState">
        <text class="cuIcon-calendar" style="font-size: large;"></text> 
        <text style="font-size: large;"> 小区人气日历 </text>
        <text class="cuIcon-{{ calendarHidden ? 'un' : '' }}fold" style="font-size: large;"></text>
        <text wx:if="{{ !isVip }}" style="font-size: large;">（VIP内容）</text>
      </view>
      <!-- 小历日历 -->
      <view style="padding: 1rem;" wx:if="{{ isVip }}" hidden="{{ calendarHidden }}">
        <calendar 
          id="calendar" 
          config="{{ calendarConfig }}" 
          bind:whenChangeMonth="changeMonth" 
          bind:afterCalendarRender="renderCalendar" 
        />
      </view>

      <!-- 各户型的历史数据 -->
      <!-- 标题 -->
      <view class="solid-bottom text-xl padding">
        <text class="cuIcon-rank text-bold"></text>
        <text class="text-black text-bold">各户型的最近历史数据</text>
      </view>
      <!-- 各户型历史数据卡片 -->
      <block wx:for="{{ recentHouseInfo }}" wx:for-item="info" wx:key="type">
        <!-- 户型信息卡 -->
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="title" style="display: flex; flex-direction: column;">
              <text class="text-red text-lg">{{ info.rent }}/月（押一付三）</text>
            </view>
            <!-- 房源基本信息 -->
            <view class="content" style="display: flex; flex-direction: column;">
              <view class="cu-list grid col-3">
                <view class="cu-item">
                  <text class="text-bold" style="color: green;">{{ info.type }}</text>
                  <text>户型</text>
                </view>
                <view class="cu-item">
                  <text class="text-bold">{{ info.area }}平</text>
                  <text>面积</text>
                </view>
                <view class="cu-item">
                  <text class="text-bold">{{ info.updateTime }}</text>
                  <text>选中日</text>
                </view>
                <view class="cu-item">
                  <text class="text-bold">{{ info.ownerStartDate }}</text>
                  <text>选中人资格</text>
                </view>
                <view class="cu-item">
                  <text class="text-bold">{{ info.ownerWaitingDays }}</text>
                  <text>等待时长</text>
                </view>
                <view class="cu-item">
                  <text class="text-bold">{{ info.hotIndexOnPickedDate }}</text>
                  <text>选中日热度</text>
                </view>
              </view>
            </view>

          </view>
        </view>

      </block>
    </view>

  </scroll-view>

</view>

<!-- 主页面的辅助页面 -->
<!-- 关闭视频列表（抽屉） -->
<view class="DrawerClose {{ showvideoListDrawer ? 'show' : '' }}" bindtap="closeVideoList">
	<text class="cuIcon-pullright"></text>
</view>

<!-- 视频列表(抽屉) -->
<scroll-view scroll-y class="DrawerWindow {{ showvideoListDrawer ? 'show' : '' }}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
    <view class="cu-item arrow" wx:for="{{ videos }}" wx:for-item="video" wx:key="url">
      <view class="content">
        <text class="cuIcon-videofill text-red"></text> {{video.url}}
      </view>
    </view>
  </view>
</scroll-view>

<!-- 论坛入口，fix在底部 -->
<view class="cu-bar bg-white shadow foot">
  <view class="action">
    <text class="cuIcon-like text-pink"></text><text>添加收藏</text>
  </view>

  <view class="action" style="width: 60%;">
    <button class="cu-btn bg-green lg cuIcon-community round shadow" style="width: 100%;"> 进入社区论坛</button>
  </view>
</view>

<!-- 导航栏 -->
<!-- <scroll-view scroll-x class="nav bg-white" scroll-with-animation>
  <view class="cu-item {{ 0 == curTab ? 'text-orange cur' : '' }}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-infofill"></text> 小区资料
  </view>
  <view 
    wx:if="{{todayHouses.length > 0}}" 
    class="cu-item {{ 1 == curTab ? 'text-orange cur' : '' }}" 
    bindtap="tabSelect" 
    data-id="1"
  >
    <text class="cuIcon-attentionfill"></text> 今日房源
  </view>
  <view class="cu-item {{ 2 == curTab ? 'text-cyan cur' : '' }}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-rankfill"></text> 统计信息
  </view>
  <view class="cu-item {{ 3 == curTab ? 'text-blue' : '' }}" bindtap="tabSelect" data-id="3">
    <text class="cuIcon-commentfill"></text> 讨论区
  </view>
</scroll-view> -->

<!-- 内容 -->
<!-- <scroll-view
  wx:if="{{curTab != 3}}"
  scroll-y
  class="cu-list menu"
  scroll-with-animation
  style="height:calc(100vh - {{CustomBar}}px - 90rpx); background: white;"
>  -->
  <!-- 图片 / 视频走马灯 -->
  <!-- <swiper 
    class="screen-swiper square-dot" 
    indicator-dots="true" 
    circular="true" 
    autoplay="true" 
    interval="10000" 
    duration="1000"
    wx:if="{{medias.length > 0 && curTab == 0}}"
  >
    <swiper-item 
      wx:for="{{medias}}"
      wx:for-item="item" 
      wx:key="item" 
      data-item="{{item}}" 
      bindtap="preview"
    > -->
      <!-- 照片展示 -->
      <!-- <image 
        wx:if="{{item.type == 'image'}}"
        src="{{item.url}}" 
        mode="aspectFit" 
        show-menu-by-longpress="false"
      ></image> -->

      <!-- 视频展示 -->
      <!-- <video 
        wx:if="{{item.type == 'video' && isVip}}"
        src="{{item.url}}" 
        autoplay 
        loop="{{false}}"
        muted 
        show-play-btn="{{true}}" 
        controls="{{true}}" 
        object-fit="cover"
        direction="90"
      ></video>
    </swiper-item>
  </swiper> -->

  <!-- 小区文章链接 -->
  <!-- <view class="cu-list menu sm-border card-menu margin-top" wx:if="{{ curTab == 0 && articleUrl != '' }}">
    <view class="cu-item arrow" bindtap="gotoArticle" style="background-color: currentColor;">
      <view class="content">
        <text class="cuIcon-form text-bold" style="color: goldenrod;"></text>
        <text class="text-bold" style="color: goldenrod;">看房详情</text>
      </view>
    </view>
  </view> -->

  <!-- 提示普通用户升级为VIP -->
  <!-- <view wx:if="{{!isVip && curTab == 0}}" class="text-bold" style="margin: 10px; color: goldenrod;">
    升级为VIP，观看看房视频～
  </view> -->

  <!-- 查看小区位置 -->
  <!-- <view style="margin: 10px;" bindtap="seePointOnMap" wx:if="{{curTab == 0}}">
    <text class="cuIcon-locationfill text-red" style="font-size: large;"></text>
    <text class="text-blue text-bold" style="margin-left: 5px; font-size: large;">{{pName}}</text>
  </view> -->

  <!-- 配套设施 -->
  <!-- <view 
    class="text-bold" 
    style="margin: 10px;" 
    wx:if="{{equipments.length > 0 && curTab == 0}}" 
    bindtap="changeEquipmentsState"
  >
    <text class="cuIcon-list" style="font-size: large;"></text> 
    <text style="font-size: large;"> 配套设施 </text> 
    <text class="cuIcon-{{equipmentsHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
  </view>
  <view style="margin: 10px" hidden="{{equipmentsHidden}}" wx:if="{{curTab == 0}}">
    <view wx:for="{{equipments}}" wx:for-item="equipment" wx:key="equipment">
      <text class="cuIcon-title"></text> {{equipment}}
    </view>
  </view> -->

  <!-- 小区概况 -->
  <!-- <view 
    class="text-bold" 
    style="margin: 10px;" 
    wx:if="{{descriptions.length > 0 && curTab == 0}}" 
    bindtap="changeDescriptionsState"
  >
    <text class="cuIcon-list" style="font-size: large;"></text> 
    <text style="font-size: large;"> 小区概况 </text> 
    <text class="cuIcon-{{descriptionsHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
  </view>
  <view style="margin: 10px;" hidden="{{descriptionsHidden}}" wx:if="{{curTab == 0}}">
    <view wx:for="{{descriptions}}" wx:for-item="desc_item" wx:key="desc_item">
      <text class="cuIcon-title"></text> {{desc_item}}
    </view>
  </view> -->

  <!-- 今日房源，if any -->
  <!-- <view 
    class="cu-list menu" 
    style="margin-top: 0px;" 
    wx:if="{{todayHouses.length > 0 && curTab == 1}}"
  > -->
    <!-- 小区文章链接 -->
    <!-- <view class="cu-list menu sm-border card-menu margin-top" wx:if="{{ curTab == 1 && articleUrl != '' }}">
      <view class="cu-item arrow" bindtap="gotoArticle" style="background-color: currentColor;">
        <view class="content">
          <text class="cuIcon-form text-bold" style="color: goldenrod;"></text>
          <text class="text-bold" style="color: goldenrod;">看房详情</text>
        </view>
      </view>
    </view> -->

    <!-- collapse All -->
    <!-- <view class="cu-bar bg-white solid-bottom" bindtap="collapseAllTodayProjects">
      <view class="action">
        <text class="cuIcon-sort text-bold"></text> 今日出现：{{todayHouses.length}}套房源
        <text class="cuIcon-{{collapseAllTodays ? 'un' : ''}}fold"></text>
      </view>
    </view> -->
    <!-- loop over 所有的今日房源 -->
    <!-- <block wx:for="{{todayHouses}}" wx:for-item="house" wx:key="house"> -->
      <!-- 今日房源标题 -->
      <!-- <view class="cu-bar bg-white solid-bottom" bindtap="changeTodaySectionState" data-name="{{house.name}}">
        <view class="action">
          <text class="cuIcon-homefill text-orange text-bold"></text>
          <text> {{house.name}}</text>
          <text decode="true" wx:if="{{!house.hide}}"> &nbsp;&nbsp;</text>
          <text wx:if="{{house.hide}}" style="color: goldenrod;">（第{{house.rank}}名）</text>
          <text class="cuIcon-{{house.hide ? 'un' : ''}}fold" style="font-size: large;"></text>
        </view>
      </view>
      <view hidden="{{house.hide}}"> -->
        <!-- 内容 -->
        <!-- <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-rankfill text-grey"></text><text>预计排名</text></view>
          <view class="action" style="color: goldenrod;">第{{house.rank}}名</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-group_fill text-grey"></text><text>排队情况</text></view>
          <view class="action" style="color: goldenrod;">{{house.displayedQueue}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-moneybagfill text-grey"></text><text>月租金</text></view>
          <view class="action">{{house.rent}}（元）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-full text-grey"></text><text>面积</text></view>
          <view class="action">{{house.size}}（平方米）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-homefill text-grey"></text><text>户型</text></view>
          <view class="action">{{house.type}}</view>
        </view>  
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-calendar text-grey"></text><text>入住时间</text></view>
          <view class="action">{{house.emoveInDate}}</view>
        </view>      
      </view>
    </block>

  </view> -->

  <!-- 历史热力日历 -->
  <!-- <view wx:if="{{curTab == 2}}">
    <view class="text-bold" style="margin: 10px;" bindtap="changeCalendarState">
      <text class="cuIcon-calendar text-cyan" style="font-size: large;"></text> 
      <text style="font-size: large;"> 小区人气日历 </text>
      <text class="cuIcon-{{calendarHidden ? 'un' : ''}}fold" style="font-size: large;"></text>
      <text wx:if="{{!isVip}}" style="font-size: large;">（VIP内容）</text>
    </view>
  </view> -->
  <!-- 小历日历 -->
  <!-- <view hidden="{{curTab != 2}}">
    <view style="padding: 1rem;" wx:if="{{isVip}}" hidden="{{calendarHidden}}">
      <calendar id="calendar" config="{{calendarConfig}}" bind:whenChangeMonth="changeMonth" />
    </view>
  </view> -->

  <!-- 近期出现的小区户型详情 -->
  <!-- <view wx:if="{{curTab == 2}}"> -->
    <!-- 此部分的标题 -->
    <!-- <view style="margin: 10px;" bindtap="changeRecentSectionState">
      <text class="cuIcon-infofill text-cyan" style="font-size: large;"></text>
      <text style="margin-left: 5px; font-size: large;" class="text-bold">各户型数据</text>
    </view>
    <block wx:for="{{recentHouseInfo}}" wx:for-item="hInfo" wx:key="hInfo"> -->
      <!-- 近期户型标题 -->
      <!-- <view class="cu-bar bg-white solid-bottom" bindtap="changeRecentSectionState" data-type="{{hInfo.type}}">
        <view class="action">
          <text class="cuIcon-homefill text-cyan text-bold"></text> {{hInfo.type}}（共出现过：{{hInfo.tCount}}套）
          <text class="cuIcon-{{hInfo.hide ? 'un' : ''}}fold" style="font-size: large;"></text>
        </view>
      </view> -->
      <!-- 各种参数 -->
      <!-- <view hidden="{{hInfo.hide}}">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-calendar text-grey" style="color: goldenrod;"></text><text>选中人资格日</text>
          </view>
          <view class="action" style="color: goldenrod;">{{isVip ? hInfo.ownerStartDate : '升级为VIP解锁'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action">
            <text class="cuIcon-countdownfill text-grey" style="color: goldenrod;"></text><text>选中人等待时长</text>
          </view>
          <view class="action" style="color: goldenrod;">{{isVip ? hInfo.ownerWaitingDays + '（天）' : '升级为VIP解锁'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-calendar text-grey"></text><text>最近出现于</text></view>
          <view class="action">{{hInfo.updateTime}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-rankfill text-grey"></text><text>签约当日队列长度</text></view>
          <view class="action">{{hInfo.hotIndexOnPickedDate}}（人）</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-moneybagfill text-grey"></text><text>月租金</text></view>
          <view class="action">{{hInfo.rent == 0 ? '【不详】' : hInfo.rent + '（元）'}}</view>
        </view>
        <view class="cu-bar bg-white solid-bottom">
          <view class="action"><text class="cuIcon-full text-grey"></text><text>面积</text></view>
          <view class="action">{{hInfo.area}}（平方米）</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view> -->

<!-- 评论tab -->
<!-- <scroll-view
  wx:if="{{curTab == 3}}"
  scroll-y
  class="cu-list menu"
  scroll-with-animation
  style="height:calc(100vh - {{CustomBar}}px - 190rpx); background: white;"
>  -->
  <!-- 评论区标题 -->
  <!-- <view wx:if="{{ curTab == 3 }}" class="text-bold margin-top" style="margin: 10px;">
    <view style="font-size: large;">评论 {{commentsList.length}}</view>
  </view>

  <view wx:if="{{ curTab == 3 && commentsList.length == 0 }}" class="no-comment-box padding">
    <image src="/assets/think.jpg" mode="aspectFit" class="padding"></image>
    <text class="padding-bottom text-grey">发表第一个评论吧~</text>
  </view> -->
  
  <!-- <view wx:if="{{ curTab == 3 }}" class="cu-list menu-avatar comment solids-top">
    <block wx:for="{{commentsList}}" wx:for-item="comment" wx:key="comment">
      <view class="cu-item"> -->
        <!-- 头像 -->
        <!-- <view 
          class="cu-avatar round" 
          style="background-image: url({{comment.avatarUrl}}); {{isVip ? 'border: 2px solid goldenrod;' : ''}}"
        ></view>
        <view class="content">
          <view class="text-grey">{{comment.nickname}}</view>
          <view class="text-gray text-content text-df">{{comment.content}}</view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">{{comment.timestamp}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view> -->

<!-- 评论输入 -->
<!-- <view 
  wx:if="{{curTab == 3}}" 
  class="cu-bar foot input {{ commentInputHeight != 0 ? 'cur' : '' }}" 
  style="bottom: {{commentInputHeight}}px;"
>
  <textarea 
    placeholder="赠人以言，重于珠玉~"
    class="solid-bottom" 
    adjust-position="false" 
    maxlength="300" 
    cursor-spacing="10"
    bindfocus="onFocusCommentInput"
    bindblur="onBlurCommentInput"
    bindinput="inputComment"
    auto-height="true"
  ></textarea>
  <button class="cu-btn bg-green shadow" bindtap="submitComment">发送</button>
</view>   -->